<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" type="text/css" content="width=device-width, initial-scale=1.0">
        <style>
            body {margin: 0;}

            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                display: flex;
                min-width: inherit
            }

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul.topnav li a:hover:not(.active) {background-color: #111;}

            ul.topnav li a.active {background-color: #4CAF50;}

            ul.topnav li.right {
                justify-content: flex-start;
            }

            @media screen and (max-width: 600px){
            }
        </style>
        <title>Navigation Bar Fix</title>
    </head>
    <body>
        <nav>
        <ul class="topnav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="right"><a href="#about">About</a></li>
        </ul>
        </nav>
<main>
        <div style="padding:0 16px;">
            <h2>Responsive Topnav Example</h2>
            <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
            <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
            <h4>Resize the browser window to see the effect.</h4>
        </div>
        </main>
        <footer>&copy;2017 Nathan Barrio
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                         src="http://jigsaw.w3.org/css-validator/images/vcss"
                         alt="Valid CSS!" />
                </a>
            </p>
        </footer>
    </body>
</html>
